apiVersion: v1
kind: Secret
metadata:
  name: mysql-admin-pass
  namespace: database
type: Opaque
data:
  password: UmVkaGF0MTIzNDU2




# echo -n Redhat123456 | base64    // encode 
# echo  UmVkaGF0MTIzNDU2 | base64 -d // decode 
# kubectl run mysql-client -n database --image=mysql:8.0 --restart=Never --rm -it -- bash
# mysql -u root -p -h mysql-svc.database.svc.cluster.local   // connect command